<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div style="text-align: center"><h2>ESP Log File Parser</h2></div>

    <p>Please note that if you use this on large log files, it will most likely hang up your browser. In the case of
        large files, use something like curl. Here is an example of a call using curl:</p>
    <div style="font-size: small">
        <code>
            curl -X POST -F 'espname=jake' -F 'esptype=shallow' -F 'espmode=real' -F 'logfile=@/path/to/logfile.log'
            http://localhost:8080/cgi-bin/log-parse.cgi
        </code>
    </div>
    <br/>
    <p>But for small file, parsing, you can use the form below</p>
    <form method="POST" enctype="multipart/form-data" action="cgi-bin/log-parse.cgi">
        <div class="form-group">
            <label for="espname">ESP Name</label>
            <select id="espname" name="espname" class="form-control">
                <option value="" selected>Choose ESP ...</option>
                <option value="betty">Betty</option>
                <option value="bruce">Bruce</option>
                <option value="chris">Chris</option>
                <option value="dennis">Dennis</option>
                <option value="don">Don</option>
                <option value="ecoscope">Ecoscope</option>
                <option value="eddie">Eddie</option>
                <option value="friday">Friday</option>
                <option value="gigi">Gigi</option>
                <option value="gordon">Gordon</option>
                <option value="jake">Jake</option>
                <option value="judy">Judy</option>
                <option value="mack">Mack</option>
                <option value="mer">Mer</option>
                <option value="moe">Moe</option>
                <option value="neo">Neo</option>
                <option value="niagara">Niagara</option>
                <option value="roman">Roman</option>
                <option value="shorty">shorty</option>
                <option value="susumu">Susumu</option>
                <option value="waldo">Waldo</option>
            </select><br/>
            <label for="esptype">ESP Type</label>
            <select id="esptype" name="esptype" class="form-control">
                <option value="" selected>Choose Type ...</option>
                <option value="4km">4KM</option>
                <option value="auv">AUV</option>
                <option value="auv2g">AUV2G</option>
                <option value="bench">Bench</option>
                <option value="mfb">MFB</option>
                <option value="portable">Portable</option>
                <option value="shallow">Shallow</option>
                <option value="tacklebox">Tacklebox</option>
            </select><br/>
            <label for="esptype">ESP Mode</label>
            <select id="espmode" name="espmode" class="form-control">
                <option value="" selected>Choose Mode ...</option>
                <option value="real">Real</option>
                <option value="simfast">Simfast</option>
                <option value="simreal">Simreal</option>
                <option value="quick">Quick</option>
            </select><br/>
            <label for="logfile">Log File:</label>
            <input id="logfile" type="file" name="logfile" class="form-control-file"/><br/>
            <input type="submit" value="Parse It!" class="btn btn-primary"/>
        </div>
    </form>
</div>
</body>
</html>
